# server
server.port=8083
server.context-path=/upload

debug=true

image.local_path.prefix=D:/data/upload/files
image.watermark.local_path=D:/data/files/watermak/logo.png

OS=windows
GraphicsMagickPath=c:\\program files\\graphicsmagick-1.3.24-q8