# custom
image.url.file_host=http://file.feilongshiliugongge.com/
image.url.prefix=http://file.feilongshiliugongge.com/upload/
image.local_path.prefix=D:/export/data/upload/files

OS=windows
GraphicsMagickPath=c:\\program files\\graphicsmagick-1.3.24-q8
#OS=linux